.input{
  border:1px solid #333;
  width: 100px;
}
.index{
  color: #000;
  font-size: 13px;
  text-align: center;
  overflow: hidden;
}
.opId{
  font-size:10px;
}
button.user{
  padding: 0;
  margin-top: 20px;
  border: 1px solid #000000;
  display: block;
  width: 60px;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}
.portrait{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px auto;
}
