.create_work{
  margin-top: 20px;
  width: 200px;
}
.worklist{
  padding-top: 2px;
  padding-bottom: 40px;
  .tit{
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
}
input{
  width: 70vw;
  border: 1px solid #222;
  display: block;
  margin: 50px auto 0;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.item{
  border: 1px solid #222;
  width: 70vw;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  margin: 0 auto 10px;
}