.top{
  position: relative;
  padding: 15px 20px 15px;
  box-sizing: border-box;
  height: 70px;
  background:  rgba(0, 0, 0, 0.05);
  // border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  .portrait{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .nick{
    color: #222;
    float: left;
    height: 40px;
    margin-left: 10px;
    line-height: 40px;
  }
}

.user-list{
  .title{
    padding: 10px;
    height: 30px;
    line-height: 30px;
  }
  .list{
    padding: 10px;
    display:flex;
    flex-direction: row;
    .item{
      border: 1px solid #222;
      padding: 2px;
      margin:  5px;
    }
  }
  .name,.phone{
    width: 80vw;
    padding: 5px 10px;
    border: 1px solid #222;
    margin: 10px auto;
    height: 40px;
    box-sizing: border-box;
  }
  .create_work{
    width: 80vw;
    margin: 10px auto;
  }
}

button.user{
  padding: 0;
  margin: 6.5px 0 0 10px;
  border: 1px solid #000000;
  display: block;
  width: 60px;
  font-size: 12px;
  height: 30px;
  float: left;
  line-height: 30px;
}